TowerDefense/Build.xaml

<Window x:Class="TowerDefense.Build"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefense"
        mc:Ignorable="d"
        Title="Build" Height="65" Width="99" WindowStyle="None" ResizeMode="NoResize" Background="#FFD0FFF8" ShowInTaskbar="False">
    <Grid Focusable="True" Background="White">
        <ListBox x:Name="list" SelectionChanged="ListBox_SelectionChanged" Panel.ZIndex="19" BorderBrush="White" Background="{x:Null}">
            <ListBoxItem>Upgrade</ListBoxItem>
            <ListBoxItem>Destroy</ListBoxItem>
        </ListBox>
        <Label Content="DMG:" Margin="2,37,0,0"/>
        <Label Name="dmg" Content="0" Margin="36,38,0,0"/>
        <Image Source="/spin.gif" HorizontalAlignment="Left" Height="12" Margin="56,8,0,0" VerticalAlignment="Top" Width="12"/>
        <Image Source="/spin.gif" HorizontalAlignment="Left" Height="12" Margin="56,28,0,0" VerticalAlignment="Top" Width="12"/>
        <Label Name="upg" Content="25" Foreground="#FF20831B" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Margin="64,0,0,0"/>
        <Label Name="des" Content="12" Foreground="#FF8F1717" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Margin="64,20,0,0"/>

    </Grid>
</Window>
