TowerDefense/MainWindow.xaml

<Window x:Class="TowerDefense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefense"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/BG.png"/>
        </Grid.Background>
        <Image x:Name="ghost" Height="50" Panel.ZIndex="11" Width="50" Margin="1108,360,-58,174" Source="/ghost.png"/>

        <Canvas Margin="-22,109,-85,174" Name="canv" Panel.ZIndex="10">
            
        </Canvas>
        <Button x:Name="place1" Content="1" HorizontalAlignment="Left" IsTabStop="False" Margin="247,197,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place2" Content="2" HorizontalAlignment="Left" IsTabStop="False" Margin="455,245,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Ellipse x:Name="e1" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="119,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="e2" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>


    </Grid>
</Window>
