TowerDefense/MainWindow.xaml

<Window x:Class="TowerDefense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefense"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="BG.png"/>
        </Grid.Background>
        <Canvas Drop="canv_Drop" Margin="-22,10,-23,46" Name="canv" Panel.ZIndex="10" AllowDrop="True" DragOver="canv_DragOver">
            <Image Name="bow" Height="95" Source=" /bowm.png" MouseMove="bowman_MouseMove" Canvas.Top="426" Canvas.Left="33" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Name="wiz" Height="95" Canvas.Left="147" Source="/wiz.jpg" MouseMove="wizard_MouseMove" Canvas.Top="426" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Button x:Name="place1" BorderThickness="0" Content="1" Visibility="Hidden" HorizontalAlignment="Left" IsTabStop="False" Margin="247,197,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place2" Content="2" Visibility="Hidden" HorizontalAlignment="Left" IsTabStop="False" Margin="455,245,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place3" Content="3" Visibility="Hidden" HorizontalAlignment="Left" IsTabStop="False" Margin="850,388,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place4" Visibility="Hidden" Content="4" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place5" Visibility="Hidden" Content="5" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place6" Visibility="Hidden" Content="6" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place7" Visibility="Hidden" Content="7" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place8" Visibility="Hidden" Content="8" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place9" Visibility="Hidden" Content="9" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place10" Visibility="Hidden" Content="10" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place11" Visibility="Hidden" Content="11" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place12" Visibility="Hidden" Content="12" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place13" Visibility="Hidden" Content="13" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place14" Visibility="Hidden" Content="14" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place15" Visibility="Hidden" Content="15" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place16" Visibility="Hidden" Content="16" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place17" Visibility="Hidden" Content="17" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place18" Visibility="Hidden" Content="18" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place19" Visibility="Hidden" Content="19" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place20" Visibility="Hidden" Content="20" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place21" Visibility="Hidden" Content="21" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place22" Visibility="Hidden" Content="22" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place23" Visibility="Hidden" Content="23" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place24" Visibility="Hidden" Content="24" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place25" Visibility="Hidden" Content="25" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place26" Visibility="Hidden" Content="26" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place27" Visibility="Hidden" Content="27" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place28" Visibility="Hidden" Content="28" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place29" Visibility="Hidden" Content="29" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Button x:Name="place30" Visibility="Hidden" Content="30" HorizontalAlignment="Left" IsTabStop="False" Margin="662,431,0,0" VerticalAlignment="Top" Height="95" Width="95" Click="Button_Click"/>
        <Ellipse x:Name="e1" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="119,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e2" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="119,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e3" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="119,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e4" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e5" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e6" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e7" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e8" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e9" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e10" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e11" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e12" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e13" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e14" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e15" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e16" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e17" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e18" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e19" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e20" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e21" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e22" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e23" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e24" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e25" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e26" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e27" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e28" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e29" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>
        <Ellipse x:Name="e30" Visibility="Hidden" HorizontalAlignment="Left" Height="350" Margin="329,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Opacity="0.1"/>

        <Image x:Name="God_ghost" HorizontalAlignment="Left" Source=" /ghost.png" Height="60" Margin="1150,410,0,0" VerticalAlignment="Top" Width="60"/>
        <Image Name="wiz2" HorizontalAlignment="Left" Source=" /wiz2.jpg" Height="100" Margin="662,594,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="wiz3" Height="100" Source=" /wiz3.jpg" Width="100" Margin="402,607,598,-123"/>
        <Image Name="bow2" HorizontalAlignment="Left" Source="/bowm2.png" Height="100" Margin="612,594,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="bow3" Height="100" Source="/bowm3.png" Width="100" Margin="264,607,736,-123"/>

        <Image Source="/spin.gif" HorizontalAlignment="Left" Margin="12,534,0,0" VerticalAlignment="Top" Width="25"/>
        <Image Source="/spin.gif" HorizontalAlignment="Left" Margin="127,534,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="25" Foreground="White" Padding="0,0,0,0" FontSize="20" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" Margin="41,531,0,0"/>
        <Label Content="35" Foreground="White" Padding="0,0,0,0" FontSize="20" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="157,531,0,0"/>

        <Image gif:AnimationBehavior.SourceUri="/spin.gif" HorizontalAlignment="Left" Height="50" Width="50" Margin="925,499,0,0" VerticalAlignment="Top"/>
        <Label Name="money" HorizontalAlignment="Left" Foreground="White" FontSize="27" Margin="980,499,0,0" VerticalAlignment="Top" Height="52" Width="86"/>
    </Grid>
</Window>
